token literal names:
null
'1.1'
':'
'1.2'
'1.3'
'1.4'
'1.5'
'2.1'
'2.2'
'2.3'
'2.4'
'2.5'
'3.1'
'3.2'
'3.3'
'3.4'
'3.5'
'4.1'
'Reportar Erro'
'Cotacoes e Descontos'
'Alteracao Dados Pessoais'
'Ferias e Justificacoes'
'1 Reportar anomalia de comunicacao'
'2 Reportar anomalia em equipamento'
'3 Reportar anomalia em aplicacao'
'1 Requerer cotacao para venda por grosso'
'2 Solicitar autorizacao para aplicacao de desconto financeiro'
'1 Alteracao de NIB'
'2 Alteracao de residencia'
'3 Alteracao de estado civil para efeitos de IRS'
'4 Atualizacao de habilitacoes literarias'
'1 Marcar ferias'
'2 Justificar falta ja ocorrida'
'3 Informar ausencia futura'
null
null
null
null
null
null
null
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TITULO1
TITULO2
TITULO3
TITULO4
SUB_TIPO_SERVICO_OP1
SUB_TIPO_SERVICO_OP2
SUB_TIPO_SERVICO_OP3
CT_OP1
CT_OP2
AP_NIB
AP_RESIDENCIA
AP_ESTADO_CIVIL
AP_HAB_LIT
RH_FERIAS
RH_FALTAS
RH_AUSENCIAS
INT
DG
IBAN
ESTADO_CIVIL
HAB_LITERARIAS
MOEDA
IMOB
BARRA
WORD
NEWLINE
WS

rule names:
prog
start
titulo1_var
titulo2_var
titulo3_var
titulo4_var
tipo_de_reporte
stsop1_var
stsop2_var
stsop3_var
cotacoes_descontos
alteracoes_pessoais
ferias_just
form_reporte1
form_reporte2
form_reporte3
form_cotdes1
form_cotdes2
form_altpess1
form_altpess2
form_altpess3
form_altpess4
form_ferjus1
form_ferjus2
form_ferjus3
date
val_form_reporte_alfa
error


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 711, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 63, 10, 2, 3, 2, 3, 2, 5, 2, 67, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 3, 5, 3, 103, 10, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 5, 8, 131, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 5, 8, 140, 10, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 5, 12, 157, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 12, 5, 12, 166, 10, 12, 5, 12, 168, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 13, 5, 13, 177, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 13, 5, 13, 186, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 5, 13, 195, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 13, 5, 13, 204, 10, 13, 5, 13, 206, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 14, 5, 14, 215, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 14, 5, 14, 224, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 14, 5, 14, 233, 10, 14, 5, 14, 235, 10, 14, 3, 15, 3, 15, 7, 15, 239, 10, 15, 12, 15, 14, 15, 242, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 15, 3, 15, 7, 15, 252, 10, 15, 12, 15, 14, 15, 255, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 261, 10, 15, 3, 15, 3, 15, 7, 15, 265, 10, 15, 12, 15, 14, 15, 268, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 274, 10, 15, 3, 15, 3, 15, 7, 15, 278, 10, 15, 12, 15, 14, 15, 281, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 287, 10, 15, 3, 15, 3, 15, 7, 15, 291, 10, 15, 12, 15, 14, 15, 294, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 300, 10, 15, 5, 15, 302, 10, 15, 3, 16, 3, 16, 7, 16, 306, 10, 16, 12, 16, 14, 16, 309, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 315, 10, 16, 3, 16, 3, 16, 7, 16, 319, 10, 16, 12, 16, 14, 16, 322, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 328, 10, 16, 3, 16, 3, 16, 7, 16, 332, 10, 16, 12, 16, 14, 16, 335, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 341, 10, 16, 3, 16, 3, 16, 7, 16, 345, 10, 16, 12, 16, 14, 16, 348, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 354, 10, 16, 3, 16, 3, 16, 7, 16, 358, 10, 16, 12, 16, 14, 16, 361, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 367, 10, 16, 5, 16, 369, 10, 16, 3, 17, 3, 17, 7, 17, 373, 10, 17, 12, 17, 14, 17, 376, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 382, 10, 17, 3, 17, 3, 17, 7, 17, 386, 10, 17, 12, 17, 14, 17, 389, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 395, 10, 17, 3, 17, 3, 17, 7, 17, 399, 10, 17, 12, 17, 14, 17, 402, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 408, 10, 17, 3, 17, 3, 17, 7, 17, 412, 10, 17, 12, 17, 14, 17, 415, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 421, 10, 17, 3, 17, 3, 17, 7, 17, 425, 10, 17, 12, 17, 14, 17, 428, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 434, 10, 17, 5, 17, 436, 10, 17, 3, 18, 3, 18, 7, 18, 440, 10, 18, 12, 18, 14, 18, 443, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 449, 10, 18, 3, 18, 3, 18, 7, 18, 453, 10, 18, 12, 18, 14, 18, 456, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 462, 10, 18, 3, 18, 3, 18, 7, 18, 466, 10, 18, 12, 18, 14, 18, 469, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 475, 10, 18, 3, 18, 3, 18, 7, 18, 479, 10, 18, 12, 18, 14, 18, 482, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 488, 10, 18, 5, 18, 490, 10, 18, 3, 19, 3, 19, 7, 19, 494, 10, 19, 12, 19, 14, 19, 497, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 503, 10, 19, 3, 19, 3, 19, 7, 19, 507, 10, 19, 12, 19, 14, 19, 510, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 516, 10, 19, 3, 19, 3, 19, 7, 19, 520, 10, 19, 12, 19, 14, 19, 523, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 529, 10, 19, 3, 19, 3, 19, 7, 19, 533, 10, 19, 12, 19, 14, 19, 536, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 542, 10, 19, 5, 19, 544, 10, 19, 3, 20, 3, 20, 7, 20, 548, 10, 20, 12, 20, 14, 20, 551, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 557, 10, 20, 3, 20, 3, 20, 7, 20, 561, 10, 20, 12, 20, 14, 20, 564, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 570, 10, 20, 5, 20, 572, 10, 20, 3, 21, 3, 21, 7, 21, 576, 10, 21, 12, 21, 14, 21, 579, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 585, 10, 21, 3, 21, 3, 21, 7, 21, 589, 10, 21, 12, 21, 14, 21, 592, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 598, 10, 21, 5, 21, 600, 10, 21, 3, 22, 3, 22, 7, 22, 604, 10, 22, 12, 22, 14, 22, 607, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 613, 10, 22, 3, 23, 3, 23, 7, 23, 617, 10, 23, 12, 23, 14, 23, 620, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 626, 10, 23, 3, 24, 3, 24, 7, 24, 630, 10, 24, 12, 24, 14, 24, 633, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 639, 10, 24, 3, 25, 3, 25, 7, 25, 643, 10, 25, 12, 25, 14, 25, 646, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 652, 10, 25, 3, 25, 3, 25, 7, 25, 656, 10, 25, 12, 25, 14, 25, 659, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 665, 10, 25, 5, 25, 667, 10, 25, 3, 26, 3, 26, 7, 26, 671, 10, 26, 12, 26, 14, 26, 674, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 680, 10, 26, 3, 26, 3, 26, 7, 26, 684, 10, 26, 12, 26, 14, 26, 687, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 693, 10, 26, 5, 26, 695, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 704, 10, 28, 12, 28, 14, 28, 707, 11, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 4, 4, 2, 44, 44, 46, 46, 5, 2, 36, 36, 44, 44, 46, 46, 2, 818, 2, 66, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 301, 3, 2, 2, 2, 30, 368, 3, 2, 2, 2, 32, 435, 3, 2, 2, 2, 34, 489, 3, 2, 2, 2, 36, 543, 3, 2, 2, 2, 38, 571, 3, 2, 2, 2, 40, 599, 3, 2, 2, 2, 42, 601, 3, 2, 2, 2, 44, 614, 3, 2, 2, 2, 46, 627, 3, 2, 2, 2, 48, 666, 3, 2, 2, 2, 50, 694, 3, 2, 2, 2, 52, 696, 3, 2, 2, 2, 54, 705, 3, 2, 2, 2, 56, 708, 3, 2, 2, 2, 58, 67, 3, 2, 2, 2, 59, 60, 5, 4, 3, 2, 60, 62, 5, 2, 2, 2, 61, 63, 7, 45, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 67, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 45, 2, 2, 70, 72, 5, 14, 8, 2, 71, 73, 7, 45, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 105, 3, 2, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 45, 2, 2, 79, 81, 5, 22, 12, 2, 80, 82, 7, 45, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 85, 5, 4, 3, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 105, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 45, 2, 2, 88, 90, 5, 24, 13, 2, 89, 91, 7, 45, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 105, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 45, 2, 2, 97, 99, 5, 26, 14, 2, 98, 100, 7, 45, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 103, 5, 4, 3, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 68, 3, 2, 2, 2, 104, 77, 3, 2, 2, 2, 104, 86, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 20, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 21, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 22, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 23, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 7, 45, 2, 2, 116, 118, 5, 28, 15, 2, 117, 119, 7, 45, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 122, 5, 14, 8, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 142, 3, 2, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 45, 2, 2, 125, 127, 5, 30, 16, 2, 126, 128, 7, 45, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 131, 5, 14, 8, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 142, 3, 2, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 45, 2, 2, 134, 136, 5, 32, 17, 2, 135, 137, 7, 45, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 140, 5, 14, 8, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 114, 3, 2, 2, 2, 141, 123, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 24, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 25, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 26, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 27, 2, 2, 150, 151, 7, 45, 2, 2, 151, 153, 5, 34, 18, 2, 152, 154, 7, 45, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 22, 12, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 168, 3, 2, 2, 2, 158, 159, 7, 28, 2, 2, 159, 160, 7, 45, 2, 2, 160, 162, 5, 36, 19, 2, 161, 163, 7, 45, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 22, 12, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 149, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 29, 2, 2, 170, 171, 7, 45, 2, 2, 171, 173, 5, 38, 20, 2, 172, 174, 7, 45, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 177, 5, 24, 13, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 206, 3, 2, 2, 2, 178, 179, 7, 30, 2, 2, 179, 180, 7, 45, 2, 2, 180, 182, 5, 40, 21, 2, 181, 183, 7, 45, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 5, 24, 13, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 206, 3, 2, 2, 2, 187, 188, 7, 31, 2, 2, 188, 189, 7, 45, 2, 2, 189, 191, 5, 42, 22, 2, 190, 192, 7, 45, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 195, 5, 24, 13, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 206, 3, 2, 2, 2, 196, 197, 7, 32, 2, 2, 197, 198, 7, 45, 2, 2, 198, 200, 5, 44, 23, 2, 199, 201, 7, 45, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 204, 5, 24, 13, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 169, 3, 2, 2, 2, 205, 178, 3, 2, 2, 2, 205, 187, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 33, 2, 2, 208, 209, 7, 45, 2, 2, 209, 211, 5, 46, 24, 2, 210, 212, 7, 45, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 215, 5, 26, 14, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 235, 3, 2, 2, 2, 216, 217, 7, 34, 2, 2, 217, 218, 7, 45, 2, 2, 218, 220, 5, 48, 25, 2, 219, 221, 7, 45, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 224, 5, 26, 14, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 235, 3, 2, 2, 2, 225, 226, 7, 35, 2, 2, 226, 227, 7, 45, 2, 2, 227, 229, 5, 50, 26, 2, 228, 230, 7, 45, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 233, 5, 26, 14, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 207, 3, 2, 2, 2, 234, 216, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 240, 7, 3, 2, 2, 237, 239, 9, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 4, 2, 2, 244, 245, 5, 54, 28, 2, 245, 247, 7, 45, 2, 2, 246, 248, 5, 28, 15, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 302, 3, 2, 2, 2, 249, 253, 7, 5, 2, 2, 250, 252, 9, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 4, 2, 2, 257, 258, 5, 54, 28, 2, 258, 260, 7, 45, 2, 2, 259, 261, 5, 28, 15, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 302, 3, 2, 2, 2, 262, 266, 7, 6, 2, 2, 263, 265, 9, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 4, 2, 2, 270, 271, 7, 42, 2, 2, 271, 273, 7, 45, 2, 2, 272, 274, 5, 28, 15, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 302, 3, 2, 2, 2, 275, 279, 7, 7, 2, 2, 276, 278, 9, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 4, 2, 2, 283, 284, 5, 54, 28, 2, 284, 286, 7, 45, 2, 2, 285, 287, 5, 28, 15, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 302, 3, 2, 2, 2, 288, 292, 7, 8, 2, 2, 289, 291, 9, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 4, 2, 2, 296, 297, 5, 54, 28, 2, 297, 299, 7, 45, 2, 2, 298, 300, 5, 28, 15, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 236, 3, 2, 2, 2, 301, 249, 3, 2, 2, 2, 301, 262, 3, 2, 2, 2, 301, 275, 3, 2, 2, 2, 301, 288, 3, 2, 2, 2, 302, 29, 3, 2, 2, 2, 303, 307, 7, 9, 2, 2, 304, 306, 9, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 4, 2, 2, 311, 312, 5, 54, 28, 2, 312, 314, 7, 45, 2, 2, 313, 315, 5, 30, 16, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 369, 3, 2, 2, 2, 316, 320, 7, 10, 2, 2, 317, 319, 9, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 4, 2, 2, 324, 325, 5, 54, 28, 2, 325, 327, 7, 45, 2, 2, 326, 328, 5, 30, 16, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 369, 3, 2, 2, 2, 329, 333, 7, 11, 2, 2, 330, 332, 9, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 4, 2, 2, 337, 338, 7, 42, 2, 2, 338, 340, 7, 45, 2, 2, 339, 341, 5, 30, 16, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 369, 3, 2, 2, 2, 342, 346, 7, 12, 2, 2, 343, 345, 9, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 4, 2, 2, 350, 351, 5, 54, 28, 2, 351, 353, 7, 45, 2, 2, 352, 354, 5, 30, 16, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 369, 3, 2, 2, 2, 355, 359, 7, 13, 2, 2, 356, 358, 9, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 4, 2, 2, 363, 364, 5, 54, 28, 2, 364, 366, 7, 45, 2, 2, 365, 367, 5, 30, 16, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 303, 3, 2, 2, 2, 368, 316, 3, 2, 2, 2, 368, 329, 3, 2, 2, 2, 368, 342, 3, 2, 2, 2, 368, 355, 3, 2, 2, 2, 369, 31, 3, 2, 2, 2, 370, 374, 7, 14, 2, 2, 371, 373, 9, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 4, 2, 2, 378, 379, 5, 54, 28, 2, 379, 381, 7, 45, 2, 2, 380, 382, 5, 32, 17, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 436, 3, 2, 2, 2, 383, 387, 7, 15, 2, 2, 384, 386, 9, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 4, 2, 2, 391, 392, 5, 54, 28, 2, 392, 394, 7, 45, 2, 2, 393, 395, 5, 32, 17, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 436, 3, 2, 2, 2, 396, 400, 7, 16, 2, 2, 397, 399, 9, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 4, 2, 2, 404, 405, 7, 42, 2, 2, 405, 407, 7, 45, 2, 2, 406, 408, 5, 32, 17, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 436, 3, 2, 2, 2, 409, 413, 7, 17, 2, 2, 410, 412, 9, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 4, 2, 2, 417, 418, 5, 54, 28, 2, 418, 420, 7, 45, 2, 2, 419, 421, 5, 32, 17, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 436, 3, 2, 2, 2, 422, 426, 7, 18, 2, 2, 423, 425, 9, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 4, 2, 2, 430, 431, 5, 54, 28, 2, 431, 433, 7, 45, 2, 2, 432, 434, 5, 32, 17, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 370, 3, 2, 2, 2, 435, 383, 3, 2, 2, 2, 435, 396, 3, 2, 2, 2, 435, 409, 3, 2, 2, 2, 435, 422, 3, 2, 2, 2, 436, 33, 3, 2, 2, 2, 437, 441, 7, 3, 2, 2, 438, 440, 9, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 4, 2, 2, 445, 446, 5, 54, 28, 2, 446, 448, 7, 45, 2, 2, 447, 449, 5, 34, 18, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 490, 3, 2, 2, 2, 450, 454, 7, 5, 2, 2, 451, 453, 9, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 4, 2, 2, 458, 459, 7, 36, 2, 2, 459, 461, 7, 45, 2, 2, 460, 462, 5, 34, 18, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 490, 3, 2, 2, 2, 463, 467, 7, 6, 2, 2, 464, 466, 9, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 4, 2, 2, 471, 472, 7, 41, 2, 2, 472, 474, 7, 45, 2, 2, 473, 475, 5, 34, 18, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 490, 3, 2, 2, 2, 476, 480, 7, 7, 2, 2, 477, 479, 9, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 4, 2, 2, 484, 485, 7, 36, 2, 2, 485, 487, 7, 45, 2, 2, 486, 488, 5, 34, 18, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 437, 3, 2, 2, 2, 489, 450, 3, 2, 2, 2, 489, 463, 3, 2, 2, 2, 489, 476, 3, 2, 2, 2, 490, 35, 3, 2, 2, 2, 491, 495, 7, 9, 2, 2, 492, 494, 9, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 4, 2, 2, 499, 500, 5, 54, 28, 2, 500, 502, 7, 45, 2, 2, 501, 503, 5, 36, 19, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 544, 3, 2, 2, 2, 504, 508, 7, 10, 2, 2, 505, 507, 9, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 4, 2, 2, 512, 513, 7, 36, 2, 2, 513, 515, 7, 45, 2, 2, 514, 516, 5, 36, 19, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 544, 3, 2, 2, 2, 517, 521, 7, 11, 2, 2, 518, 520, 9, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 7, 4, 2, 2, 525, 526, 7, 41, 2, 2, 526, 528, 7, 45, 2, 2, 527, 529, 5, 36, 19, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 544, 3, 2, 2, 2, 530, 534, 7, 12, 2, 2, 531, 533, 9, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 4, 2, 2, 538, 539, 7, 36, 2, 2, 539, 541, 7, 45, 2, 2, 540, 542, 5, 36, 19, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 491, 3, 2, 2, 2, 543, 504, 3, 2, 2, 2, 543, 517, 3, 2, 2, 2, 543, 530, 3, 2, 2, 2, 544, 37, 3, 2, 2, 2, 545, 549, 7, 3, 2, 2, 546, 548, 9, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 7, 4, 2, 2, 553, 554, 7, 38, 2, 2, 554, 556, 7, 45, 2, 2, 555, 557, 5, 38, 20, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 572, 3, 2, 2, 2, 558, 562, 7, 5, 2, 2, 559, 561, 9, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 4, 2, 2, 566, 567, 5, 54, 28, 2, 567, 569, 7, 45, 2, 2, 568, 570, 5, 38, 20, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 545, 3, 2, 2, 2, 571, 558, 3, 2, 2, 2, 572, 39, 3, 2, 2, 2, 573, 577, 7, 9, 2, 2, 574, 576, 9, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 7, 4, 2, 2, 581, 582, 5, 54, 28, 2, 582, 584, 7, 45, 2, 2, 583, 585, 5, 40, 21, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 600, 3, 2, 2, 2, 586, 590, 7, 10, 2, 2, 587, 589, 9, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 4, 2, 2, 594, 595, 5, 54, 28, 2, 595, 597, 7, 45, 2, 2, 596, 598, 5, 40, 21, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 573, 3, 2, 2, 2, 599, 586, 3, 2, 2, 2, 600, 41, 3, 2, 2, 2, 601, 605, 7, 14, 2, 2, 602, 604, 9, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 7, 4, 2, 2, 609, 610, 7, 39, 2, 2, 610, 612, 7, 45, 2, 2, 611, 613, 5, 42, 22, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 43, 3, 2, 2, 2, 614, 618, 7, 19, 2, 2, 615, 617, 9, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 7, 4, 2, 2, 622, 623, 7, 40, 2, 2, 623, 625, 7, 45, 2, 2, 624, 626, 5, 44, 23, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 45, 3, 2, 2, 2, 627, 631, 7, 3, 2, 2, 628, 630, 9, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 7, 4, 2, 2, 635, 636, 5, 52, 27, 2, 636, 638, 7, 45, 2, 2, 637, 639, 5, 46, 24, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 47, 3, 2, 2, 2, 640, 644, 7, 9, 2, 2, 641, 643, 9, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 7, 4, 2, 2, 648, 649, 5, 52, 27, 2, 649, 651, 7, 45, 2, 2, 650, 652, 5, 48, 25, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 667, 3, 2, 2, 2, 653, 657, 7, 10, 2, 2, 654, 656, 9, 2, 2, 2, 655, 654, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 661, 7, 4, 2, 2, 661, 662, 5, 54, 28, 2, 662, 664, 7, 45, 2, 2, 663, 665, 5, 48, 25, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 640, 3, 2, 2, 2, 666, 653, 3, 2, 2, 2, 667, 49, 3, 2, 2, 2, 668, 672, 7, 14, 2, 2, 669, 671, 9, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 7, 4, 2, 2, 676, 677, 5, 52, 27, 2, 677, 679, 7, 45, 2, 2, 678, 680, 5, 50, 26, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 695, 3, 2, 2, 2, 681, 685, 7, 15, 2, 2, 682, 684, 9, 2, 2, 2, 683, 682, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 7, 4, 2, 2, 689, 690, 5, 54, 28, 2, 690, 692, 7, 45, 2, 2, 691, 693, 5, 50, 26, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 668, 3, 2, 2, 2, 694, 681, 3, 2, 2, 2, 695, 51, 3, 2, 2, 2, 696, 697, 7, 36, 2, 2, 697, 698, 7, 43, 2, 2, 698, 699, 7, 36, 2, 2, 699, 700, 7, 43, 2, 2, 700, 701, 7, 36, 2, 2, 701, 53, 3, 2, 2, 2, 702, 704, 9, 3, 2, 2, 703, 702, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 55, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 709, 11, 2, 2, 2, 709, 57, 3, 2, 2, 2, 119, 62, 66, 72, 75, 81, 84, 90, 93, 99, 102, 104, 118, 121, 127, 130, 136, 139, 141, 153, 156, 162, 165, 167, 173, 176, 182, 185, 191, 194, 200, 203, 205, 211, 214, 220, 223, 229, 232, 234, 240, 247, 253, 260, 266, 273, 279, 286, 292, 299, 301, 307, 314, 320, 327, 333, 340, 346, 353, 359, 366, 368, 374, 381, 387, 394, 400, 407, 413, 420, 426, 433, 435, 441, 448, 454, 461, 467, 474, 480, 487, 489, 495, 502, 508, 515, 521, 528, 534, 541, 543, 549, 556, 562, 569, 571, 577, 584, 590, 597, 599, 605, 612, 618, 625, 631, 638, 644, 651, 657, 664, 666, 672, 679, 685, 692, 694, 705]