T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
TITULO1=18
TITULO2=19
TITULO3=20
TITULO4=21
SUB_TIPO_SERVICO_OP1_1=22
SUB_TIPO_SERVICO_OP1_2=23
SUB_TIPO_SERVICO_OP1_3=24
CT_OP1=25
CT_OP2=26
AP_NIB=27
AP_RESIDENCIA=28
AP_ESTADO_CIVIL=29
AP_HAB_LIT=30
RH_FERIAS=31
RH_FALTAS=32
RH_AUSENCIAS=33
ERRO1=34
ERRO2=35
ERRO3=36
DG=37
NUM=38
OP=39
WORD=40
NUM_NEG_POS=41
INT_TYPE=42
NEWLINE=43
WS=44
'1.1'=1
':'=2
'1.2'=3
'1.3'=4
'1.4'=5
'1.5'=6
'2.1'=7
'2.2'=8
'2.3'=9
'2.4'=10
'2.5'=11
'3.1'=12
'3.2'=13
'3.3'=14
'3.4'=15
'3.5'=16
'4.1'=17
'Reportar Erro'=18
'Cotacoes e Descontos'=19
'Alteracao Dados Pessoais'=20
'Ferias e Justificacoes'=21
'1 Reportar anomalia de comunicacao'=22
'2 Reportar anomalia em equipamento'=23
'3 Reportar anomalia em aplicacao'=24
'1 Requerer cotacao para venda por grosso'=25
'2 Solicitar autorizacao para aplicacao de desconto financeiro'=26
'1 Alteração de NIB'=27
'2 Alteracao de residencia'=28
'3 Alteracao de estado civil para efeitos de IRS'=29
'4 Atualizacao de habilitacoes literarias'=30
'1 Marcar ferias'=31
'2 Justificar falta ja ocorrida'=32
'3 Informar ausencia futura'=33
'comunicacao'=34
'equipamento'=35
'aplicacao'=36
'INT'=42
