token literal names:
null
'1.1'
':'
'1.2'
'1.3'
'1.4'
'1.5'
'2.1'
'2.2'
'2.3'
'2.4'
'2.5'
'3.1'
'3.2'
'3.3'
'3.4'
'3.5'
'4.1'
'Reportar Erro'
'Cotacoes e Descontos'
'Alteracao Dados Pessoais'
'Ferias e Justificacoes'
'1 Reportar anomalia de comunicacao'
'2 Reportar anomalia em equipamento'
'3 Reportar anomalia em aplicacao'
'1 Requerer cotacao para venda por grosso'
'2 Solicitar autorizacao para aplicacao de desconto financeiro'
'1 Alteração de NIB'
'2 Alteracao de residencia'
'3 Alteracao de estado civil para efeitos de IRS'
'4 Atualizacao de habilitacoes literarias'
'1 Marcar ferias'
'2 Justificar falta ja ocorrida'
'3 Informar ausencia futura'
'comunicacao'
'equipamento'
'aplicacao'
null
null
null
null
null
'INT'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TITULO1
TITULO2
TITULO3
TITULO4
SUB_TIPO_SERVICO_OP1_1
SUB_TIPO_SERVICO_OP1_2
SUB_TIPO_SERVICO_OP1_3
CT_OP1
CT_OP2
AP_NIB
AP_RESIDENCIA
AP_ESTADO_CIVIL
AP_HAB_LIT
RH_FERIAS
RH_FALTAS
RH_AUSENCIAS
ERRO1
ERRO2
ERRO3
DG
NUM
OP
WORD
NUM_NEG_POS
INT_TYPE
NEWLINE
WS

rule names:
prog
start
tipo_de_reporte
cotacoes_descontos
alteracoes_pessoais
ferias_just
form_reporte1
form_reporte2
form_reporte3
form_cotdes1
form_cotdes2
form_altpess1
form_altpess2
form_altpess3
form_altpess4
form_ferjus1
form_ferjus2
form_ferjus3
val_form_reporte_alfa
val_form_reporte_int
val_form_reporte_alfa_num
error


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 389, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 51, 10, 2, 5, 2, 53, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 127, 10, 8, 12, 8, 14, 8, 130, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 136, 10, 8, 12, 8, 14, 8, 139, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 154, 10, 8, 12, 8, 14, 8, 157, 11, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 9, 3, 9, 7, 9, 165, 10, 9, 12, 9, 14, 9, 168, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 174, 10, 9, 12, 9, 14, 9, 177, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 183, 10, 9, 12, 9, 14, 9, 186, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 192, 10, 9, 12, 9, 14, 9, 195, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 201, 10, 9, 12, 9, 14, 9, 204, 11, 9, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 10, 3, 10, 7, 10, 212, 10, 10, 12, 10, 14, 10, 215, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 221, 10, 10, 12, 10, 14, 10, 224, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 230, 10, 10, 12, 10, 14, 10, 233, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 239, 10, 10, 12, 10, 14, 10, 242, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 248, 10, 10, 12, 10, 14, 10, 251, 11, 10, 3, 10, 3, 10, 5, 10, 255, 10, 10, 3, 11, 3, 11, 7, 11, 259, 10, 11, 12, 11, 14, 11, 262, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 269, 10, 12, 12, 12, 14, 12, 272, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 279, 10, 13, 12, 13, 14, 13, 282, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 288, 10, 13, 12, 13, 14, 13, 291, 11, 13, 3, 13, 3, 13, 5, 13, 295, 10, 13, 3, 14, 3, 14, 7, 14, 299, 10, 14, 12, 14, 14, 14, 302, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 309, 10, 15, 12, 15, 14, 15, 312, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 319, 10, 16, 12, 16, 14, 16, 322, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 329, 10, 17, 12, 17, 14, 17, 332, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 339, 10, 18, 12, 18, 14, 18, 342, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 349, 10, 19, 12, 19, 14, 19, 352, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 358, 10, 20, 12, 20, 14, 20, 361, 11, 20, 3, 21, 7, 21, 364, 10, 21, 12, 21, 14, 21, 367, 11, 21, 3, 22, 7, 22, 370, 10, 22, 12, 22, 14, 22, 373, 11, 22, 3, 22, 7, 22, 376, 10, 22, 12, 22, 14, 22, 379, 11, 22, 3, 22, 7, 22, 382, 10, 22, 12, 22, 14, 22, 385, 11, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 4, 2, 42, 42, 46, 46, 5, 2, 40, 40, 42, 42, 46, 46, 2, 423, 2, 52, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 254, 3, 2, 2, 2, 20, 256, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 294, 3, 2, 2, 2, 26, 296, 3, 2, 2, 2, 28, 306, 3, 2, 2, 2, 30, 316, 3, 2, 2, 2, 32, 326, 3, 2, 2, 2, 34, 336, 3, 2, 2, 2, 36, 346, 3, 2, 2, 2, 38, 359, 3, 2, 2, 2, 40, 365, 3, 2, 2, 2, 42, 371, 3, 2, 2, 2, 44, 386, 3, 2, 2, 2, 46, 53, 3, 2, 2, 2, 47, 48, 5, 4, 3, 2, 48, 50, 5, 2, 2, 2, 49, 51, 7, 45, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 7, 20, 2, 2, 55, 56, 7, 45, 2, 2, 56, 67, 5, 6, 4, 2, 57, 58, 7, 21, 2, 2, 58, 59, 7, 45, 2, 2, 59, 67, 5, 8, 5, 2, 60, 61, 7, 22, 2, 2, 61, 62, 7, 45, 2, 2, 62, 67, 5, 10, 6, 2, 63, 64, 7, 23, 2, 2, 64, 65, 7, 45, 2, 2, 65, 67, 5, 12, 7, 2, 66, 54, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 24, 2, 2, 69, 70, 7, 45, 2, 2, 70, 78, 5, 14, 8, 2, 71, 72, 7, 25, 2, 2, 72, 73, 7, 45, 2, 2, 73, 78, 5, 16, 9, 2, 74, 75, 7, 26, 2, 2, 75, 76, 7, 45, 2, 2, 76, 78, 5, 18, 10, 2, 77, 68, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 27, 2, 2, 80, 81, 7, 45, 2, 2, 81, 86, 5, 20, 11, 2, 82, 83, 7, 28, 2, 2, 83, 84, 7, 45, 2, 2, 84, 86, 5, 22, 12, 2, 85, 79, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 29, 2, 2, 88, 89, 7, 45, 2, 2, 89, 100, 5, 24, 13, 2, 90, 91, 7, 30, 2, 2, 91, 92, 7, 45, 2, 2, 92, 100, 5, 26, 14, 2, 93, 94, 7, 31, 2, 2, 94, 95, 7, 45, 2, 2, 95, 100, 5, 28, 15, 2, 96, 97, 7, 32, 2, 2, 97, 98, 7, 45, 2, 2, 98, 100, 5, 30, 16, 2, 99, 87, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 33, 2, 2, 102, 103, 7, 45, 2, 2, 103, 111, 5, 32, 17, 2, 104, 105, 7, 34, 2, 2, 105, 106, 7, 45, 2, 2, 106, 111, 5, 34, 18, 2, 107, 108, 7, 35, 2, 2, 108, 109, 7, 45, 2, 2, 109, 111, 5, 36, 19, 2, 110, 101, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 116, 7, 3, 2, 2, 113, 115, 9, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 7, 4, 2, 2, 120, 122, 7, 46, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 161, 5, 38, 20, 2, 124, 128, 7, 5, 2, 2, 125, 127, 9, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 4, 2, 2, 132, 161, 5, 38, 20, 2, 133, 137, 7, 6, 2, 2, 134, 136, 9, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 4, 2, 2, 141, 161, 5, 38, 20, 2, 142, 146, 7, 7, 2, 2, 143, 145, 9, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 4, 2, 2, 150, 161, 5, 38, 20, 2, 151, 155, 7, 8, 2, 2, 152, 154, 9, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 4, 2, 2, 159, 161, 5, 38, 20, 2, 160, 112, 3, 2, 2, 2, 160, 124, 3, 2, 2, 2, 160, 133, 3, 2, 2, 2, 160, 142, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 166, 7, 9, 2, 2, 163, 165, 9, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 4, 2, 2, 170, 208, 5, 38, 20, 2, 171, 175, 7, 10, 2, 2, 172, 174, 9, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 4, 2, 2, 179, 208, 5, 38, 20, 2, 180, 184, 7, 11, 2, 2, 181, 183, 9, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 4, 2, 2, 188, 208, 5, 38, 20, 2, 189, 193, 7, 12, 2, 2, 190, 192, 9, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 4, 2, 2, 197, 208, 5, 38, 20, 2, 198, 202, 7, 13, 2, 2, 199, 201, 9, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 4, 2, 2, 206, 208, 5, 38, 20, 2, 207, 162, 3, 2, 2, 2, 207, 171, 3, 2, 2, 2, 207, 180, 3, 2, 2, 2, 207, 189, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 208, 17, 3, 2, 2, 2, 209, 213, 7, 14, 2, 2, 210, 212, 9, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 4, 2, 2, 217, 255, 5, 38, 20, 2, 218, 222, 7, 15, 2, 2, 219, 221, 9, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 4, 2, 2, 226, 255, 5, 38, 20, 2, 227, 231, 7, 16, 2, 2, 228, 230, 9, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 4, 2, 2, 235, 255, 5, 38, 20, 2, 236, 240, 7, 17, 2, 2, 237, 239, 9, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 4, 2, 2, 244, 255, 5, 38, 20, 2, 245, 249, 7, 18, 2, 2, 246, 248, 9, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 4, 2, 2, 253, 255, 5, 38, 20, 2, 254, 209, 3, 2, 2, 2, 254, 218, 3, 2, 2, 2, 254, 227, 3, 2, 2, 2, 254, 236, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 255, 19, 3, 2, 2, 2, 256, 260, 7, 3, 2, 2, 257, 259, 9, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 4, 2, 2, 264, 265, 5, 38, 20, 2, 265, 21, 3, 2, 2, 2, 266, 270, 7, 9, 2, 2, 267, 269, 9, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 4, 2, 2, 274, 275, 5, 38, 20, 2, 275, 23, 3, 2, 2, 2, 276, 280, 7, 3, 2, 2, 277, 279, 9, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 4, 2, 2, 284, 295, 5, 38, 20, 2, 285, 289, 7, 5, 2, 2, 286, 288, 9, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 4, 2, 2, 293, 295, 5, 38, 20, 2, 294, 276, 3, 2, 2, 2, 294, 285, 3, 2, 2, 2, 295, 25, 3, 2, 2, 2, 296, 300, 7, 9, 2, 2, 297, 299, 9, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 4, 2, 2, 304, 305, 5, 38, 20, 2, 305, 27, 3, 2, 2, 2, 306, 310, 7, 14, 2, 2, 307, 309, 9, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 4, 2, 2, 314, 315, 5, 38, 20, 2, 315, 29, 3, 2, 2, 2, 316, 320, 7, 19, 2, 2, 317, 319, 9, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 4, 2, 2, 324, 325, 5, 38, 20, 2, 325, 31, 3, 2, 2, 2, 326, 330, 7, 3, 2, 2, 327, 329, 9, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 4, 2, 2, 334, 335, 5, 38, 20, 2, 335, 33, 3, 2, 2, 2, 336, 340, 7, 9, 2, 2, 337, 339, 9, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 4, 2, 2, 344, 345, 5, 38, 20, 2, 345, 35, 3, 2, 2, 2, 346, 350, 7, 14, 2, 2, 347, 349, 9, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 4, 2, 2, 354, 355, 5, 38, 20, 2, 355, 37, 3, 2, 2, 2, 356, 358, 9, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 39, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 7, 40, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 41, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 7, 46, 2, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 377, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 9, 3, 2, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 383, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 7, 46, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 43, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 11, 2, 2, 2, 387, 45, 3, 2, 2, 2, 44, 50, 52, 66, 77, 85, 99, 110, 116, 121, 128, 137, 146, 155, 160, 166, 175, 184, 193, 202, 207, 213, 222, 231, 240, 249, 254, 260, 270, 280, 289, 294, 300, 310, 320, 330, 340, 350, 359, 365, 371, 377, 383]