token literal names:
null
'1.1'
':'
'1.2'
'1.3'
'1.4'
'1.5'
'2.1'
'2.2'
'2.3'
'2.4'
'2.5'
'3.1'
'3.2'
'3.3'
'3.4'
'3.5'
'4.1'
'Reportar Erro'
'Cotacoes e Descontos'
'Alteracao Dados Pessoais'
'Ferias e Justificacoes'
'1 Reportar anomalia de comunicacao'
'2 Reportar anomalia em equipamento'
'3 Reportar anomalia em aplicacao'
'1 Requerer cotacao para venda por grosso'
'2 Solicitar autorizacao para aplicacao de desconto financeiro'
'1 Alteração de NIB'
'2 Alteracao de residencia'
'3 Alteracao de estado civil para efeitos de IRS'
'4 Atualizacao de habilitacoes literarias'
'1 Marcar ferias'
'2 Justificar falta ja ocorrida'
'3 Informar ausencia futura'
'comunicacao'
'equipamento'
'aplicacao'
null
null
null
null
null
'INT'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TITULO1
TITULO2
TITULO3
TITULO4
SUB_TIPO_SERVICO_OP1_1
SUB_TIPO_SERVICO_OP1_2
SUB_TIPO_SERVICO_OP1_3
CT_OP1
CT_OP2
AP_NIB
AP_RESIDENCIA
AP_ESTADO_CIVIL
AP_HAB_LIT
RH_FERIAS
RH_FALTAS
RH_AUSENCIAS
ERRO1
ERRO2
ERRO3
DG
NUM
OP
WORD
NUM_NEG_POS
INT_TYPE
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
TITULO1
TITULO2
TITULO3
TITULO4
SUB_TIPO_SERVICO_OP1_1
SUB_TIPO_SERVICO_OP1_2
SUB_TIPO_SERVICO_OP1_3
CT_OP1
CT_OP2
AP_NIB
AP_RESIDENCIA
AP_ESTADO_CIVIL
AP_HAB_LIT
RH_FERIAS
RH_FALTAS
RH_AUSENCIAS
ERRO1
ERRO2
ERRO3
DG
NUM
OP
WORD
NUM_NEG_POS
INT_TYPE
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 738, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 6, 39, 694, 10, 39, 13, 39, 14, 39, 695, 3, 40, 3, 40, 3, 40, 6, 40, 701, 10, 40, 13, 40, 14, 40, 702, 3, 41, 6, 41, 706, 10, 41, 13, 41, 14, 41, 707, 3, 42, 3, 42, 5, 42, 712, 10, 42, 3, 42, 3, 42, 7, 42, 716, 10, 42, 12, 42, 14, 42, 719, 11, 42, 5, 42, 721, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 5, 44, 728, 10, 44, 3, 44, 3, 44, 3, 45, 6, 45, 733, 10, 45, 13, 45, 14, 45, 734, 3, 45, 3, 45, 2, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 3, 2, 51, 59, 4, 2, 11, 12, 34, 34, 2, 745, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 109, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 121, 3, 2, 2, 2, 21, 125, 3, 2, 2, 2, 23, 129, 3, 2, 2, 2, 25, 133, 3, 2, 2, 2, 27, 137, 3, 2, 2, 2, 29, 141, 3, 2, 2, 2, 31, 145, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 153, 3, 2, 2, 2, 37, 157, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 192, 3, 2, 2, 2, 43, 217, 3, 2, 2, 2, 45, 240, 3, 2, 2, 2, 47, 275, 3, 2, 2, 2, 49, 310, 3, 2, 2, 2, 51, 343, 3, 2, 2, 2, 53, 384, 3, 2, 2, 2, 55, 446, 3, 2, 2, 2, 57, 467, 3, 2, 2, 2, 59, 493, 3, 2, 2, 2, 61, 541, 3, 2, 2, 2, 63, 582, 3, 2, 2, 2, 65, 598, 3, 2, 2, 2, 67, 629, 3, 2, 2, 2, 69, 656, 3, 2, 2, 2, 71, 668, 3, 2, 2, 2, 73, 680, 3, 2, 2, 2, 75, 690, 3, 2, 2, 2, 77, 693, 3, 2, 2, 2, 79, 697, 3, 2, 2, 2, 81, 705, 3, 2, 2, 2, 83, 720, 3, 2, 2, 2, 85, 722, 3, 2, 2, 2, 87, 727, 3, 2, 2, 2, 89, 732, 3, 2, 2, 2, 91, 92, 7, 51, 2, 2, 92, 93, 7, 48, 2, 2, 93, 94, 7, 51, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 60, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 51, 2, 2, 98, 99, 7, 48, 2, 2, 99, 100, 7, 52, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 51, 2, 2, 102, 103, 7, 48, 2, 2, 103, 104, 7, 53, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 51, 2, 2, 106, 107, 7, 48, 2, 2, 107, 108, 7, 54, 2, 2, 108, 12, 3, 2, 2, 2, 109, 110, 7, 51, 2, 2, 110, 111, 7, 48, 2, 2, 111, 112, 7, 55, 2, 2, 112, 14, 3, 2, 2, 2, 113, 114, 7, 52, 2, 2, 114, 115, 7, 48, 2, 2, 115, 116, 7, 51, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 52, 2, 2, 118, 119, 7, 48, 2, 2, 119, 120, 7, 52, 2, 2, 120, 18, 3, 2, 2, 2, 121, 122, 7, 52, 2, 2, 122, 123, 7, 48, 2, 2, 123, 124, 7, 53, 2, 2, 124, 20, 3, 2, 2, 2, 125, 126, 7, 52, 2, 2, 126, 127, 7, 48, 2, 2, 127, 128, 7, 54, 2, 2, 128, 22, 3, 2, 2, 2, 129, 130, 7, 52, 2, 2, 130, 131, 7, 48, 2, 2, 131, 132, 7, 55, 2, 2, 132, 24, 3, 2, 2, 2, 133, 134, 7, 53, 2, 2, 134, 135, 7, 48, 2, 2, 135, 136, 7, 51, 2, 2, 136, 26, 3, 2, 2, 2, 137, 138, 7, 53, 2, 2, 138, 139, 7, 48, 2, 2, 139, 140, 7, 52, 2, 2, 140, 28, 3, 2, 2, 2, 141, 142, 7, 53, 2, 2, 142, 143, 7, 48, 2, 2, 143, 144, 7, 53, 2, 2, 144, 30, 3, 2, 2, 2, 145, 146, 7, 53, 2, 2, 146, 147, 7, 48, 2, 2, 147, 148, 7, 54, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 53, 2, 2, 150, 151, 7, 48, 2, 2, 151, 152, 7, 55, 2, 2, 152, 34, 3, 2, 2, 2, 153, 154, 7, 54, 2, 2, 154, 155, 7, 48, 2, 2, 155, 156, 7, 51, 2, 2, 156, 36, 3, 2, 2, 2, 157, 158, 7, 84, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 114, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 118, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 34, 2, 2, 166, 167, 7, 71, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 113, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 69, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 101, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 117, 2, 2, 179, 180, 7, 34, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 34, 2, 2, 182, 183, 7, 70, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 101, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 117, 2, 2, 191, 40, 3, 2, 2, 2, 192, 193, 7, 67, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 34, 2, 2, 202, 203, 7, 70, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 102, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 117, 2, 2, 207, 208, 7, 34, 2, 2, 208, 209, 7, 82, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 117, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 117, 2, 2, 216, 42, 3, 2, 2, 2, 217, 218, 7, 72, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 7, 34, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 34, 2, 2, 226, 227, 7, 76, 2, 2, 227, 228, 7, 119, 2, 2, 228, 229, 7, 117, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 104, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 101, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 101, 2, 2, 236, 237, 7, 113, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 117, 2, 2, 239, 44, 3, 2, 2, 2, 240, 241, 7, 51, 2, 2, 241, 242, 7, 34, 2, 2, 242, 243, 7, 84, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 114, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 34, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 111, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 107, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 34, 2, 2, 260, 261, 7, 102, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 34, 2, 2, 263, 264, 7, 101, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 111, 2, 2, 266, 267, 7, 119, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 7, 101, 2, 2, 270, 271, 7, 99, 2, 2, 271, 272, 7, 101, 2, 2, 272, 273, 7, 99, 2, 2, 273, 274, 7, 113, 2, 2, 274, 46, 3, 2, 2, 2, 275, 276, 7, 52, 2, 2, 276, 277, 7, 34, 2, 2, 277, 278, 7, 84, 2, 2, 278, 279, 7, 103, 2, 2, 279, 280, 7, 114, 2, 2, 280, 281, 7, 113, 2, 2, 281, 282, 7, 116, 2, 2, 282, 283, 7, 118, 2, 2, 283, 284, 7, 99, 2, 2, 284, 285, 7, 116, 2, 2, 285, 286, 7, 34, 2, 2, 286, 287, 7, 99, 2, 2, 287, 288, 7, 112, 2, 2, 288, 289, 7, 113, 2, 2, 289, 290, 7, 111, 2, 2, 290, 291, 7, 99, 2, 2, 291, 292, 7, 110, 2, 2, 292, 293, 7, 107, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 34, 2, 2, 295, 296, 7, 103, 2, 2, 296, 297, 7, 111, 2, 2, 297, 298, 7, 34, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 115, 2, 2, 300, 301, 7, 119, 2, 2, 301, 302, 7, 107, 2, 2, 302, 303, 7, 114, 2, 2, 303, 304, 7, 99, 2, 2, 304, 305, 7, 111, 2, 2, 305, 306, 7, 103, 2, 2, 306, 307, 7, 112, 2, 2, 307, 308, 7, 118, 2, 2, 308, 309, 7, 113, 2, 2, 309, 48, 3, 2, 2, 2, 310, 311, 7, 53, 2, 2, 311, 312, 7, 34, 2, 2, 312, 313, 7, 84, 2, 2, 313, 314, 7, 103, 2, 2, 314, 315, 7, 114, 2, 2, 315, 316, 7, 113, 2, 2, 316, 317, 7, 116, 2, 2, 317, 318, 7, 118, 2, 2, 318, 319, 7, 99, 2, 2, 319, 320, 7, 116, 2, 2, 320, 321, 7, 34, 2, 2, 321, 322, 7, 99, 2, 2, 322, 323, 7, 112, 2, 2, 323, 324, 7, 113, 2, 2, 324, 325, 7, 111, 2, 2, 325, 326, 7, 99, 2, 2, 326, 327, 7, 110, 2, 2, 327, 328, 7, 107, 2, 2, 328, 329, 7, 99, 2, 2, 329, 330, 7, 34, 2, 2, 330, 331, 7, 103, 2, 2, 331, 332, 7, 111, 2, 2, 332, 333, 7, 34, 2, 2, 333, 334, 7, 99, 2, 2, 334, 335, 7, 114, 2, 2, 335, 336, 7, 110, 2, 2, 336, 337, 7, 107, 2, 2, 337, 338, 7, 101, 2, 2, 338, 339, 7, 99, 2, 2, 339, 340, 7, 101, 2, 2, 340, 341, 7, 99, 2, 2, 341, 342, 7, 113, 2, 2, 342, 50, 3, 2, 2, 2, 343, 344, 7, 51, 2, 2, 344, 345, 7, 34, 2, 2, 345, 346, 7, 84, 2, 2, 346, 347, 7, 103, 2, 2, 347, 348, 7, 115, 2, 2, 348, 349, 7, 119, 2, 2, 349, 350, 7, 103, 2, 2, 350, 351, 7, 116, 2, 2, 351, 352, 7, 103, 2, 2, 352, 353, 7, 116, 2, 2, 353, 354, 7, 34, 2, 2, 354, 355, 7, 101, 2, 2, 355, 356, 7, 113, 2, 2, 356, 357, 7, 118, 2, 2, 357, 358, 7, 99, 2, 2, 358, 359, 7, 101, 2, 2, 359, 360, 7, 99, 2, 2, 360, 361, 7, 113, 2, 2, 361, 362, 7, 34, 2, 2, 362, 363, 7, 114, 2, 2, 363, 364, 7, 99, 2, 2, 364, 365, 7, 116, 2, 2, 365, 366, 7, 99, 2, 2, 366, 367, 7, 34, 2, 2, 367, 368, 7, 120, 2, 2, 368, 369, 7, 103, 2, 2, 369, 370, 7, 112, 2, 2, 370, 371, 7, 102, 2, 2, 371, 372, 7, 99, 2, 2, 372, 373, 7, 34, 2, 2, 373, 374, 7, 114, 2, 2, 374, 375, 7, 113, 2, 2, 375, 376, 7, 116, 2, 2, 376, 377, 7, 34, 2, 2, 377, 378, 7, 105, 2, 2, 378, 379, 7, 116, 2, 2, 379, 380, 7, 113, 2, 2, 380, 381, 7, 117, 2, 2, 381, 382, 7, 117, 2, 2, 382, 383, 7, 113, 2, 2, 383, 52, 3, 2, 2, 2, 384, 385, 7, 52, 2, 2, 385, 386, 7, 34, 2, 2, 386, 387, 7, 85, 2, 2, 387, 388, 7, 113, 2, 2, 388, 389, 7, 110, 2, 2, 389, 390, 7, 107, 2, 2, 390, 391, 7, 101, 2, 2, 391, 392, 7, 107, 2, 2, 392, 393, 7, 118, 2, 2, 393, 394, 7, 99, 2, 2, 394, 395, 7, 116, 2, 2, 395, 396, 7, 34, 2, 2, 396, 397, 7, 99, 2, 2, 397, 398, 7, 119, 2, 2, 398, 399, 7, 118, 2, 2, 399, 400, 7, 113, 2, 2, 400, 401, 7, 116, 2, 2, 401, 402, 7, 107, 2, 2, 402, 403, 7, 124, 2, 2, 403, 404, 7, 99, 2, 2, 404, 405, 7, 101, 2, 2, 405, 406, 7, 99, 2, 2, 406, 407, 7, 113, 2, 2, 407, 408, 7, 34, 2, 2, 408, 409, 7, 114, 2, 2, 409, 410, 7, 99, 2, 2, 410, 411, 7, 116, 2, 2, 411, 412, 7, 99, 2, 2, 412, 413, 7, 34, 2, 2, 413, 414, 7, 99, 2, 2, 414, 415, 7, 114, 2, 2, 415, 416, 7, 110, 2, 2, 416, 417, 7, 107, 2, 2, 417, 418, 7, 101, 2, 2, 418, 419, 7, 99, 2, 2, 419, 420, 7, 101, 2, 2, 420, 421, 7, 99, 2, 2, 421, 422, 7, 113, 2, 2, 422, 423, 7, 34, 2, 2, 423, 424, 7, 102, 2, 2, 424, 425, 7, 103, 2, 2, 425, 426, 7, 34, 2, 2, 426, 427, 7, 102, 2, 2, 427, 428, 7, 103, 2, 2, 428, 429, 7, 117, 2, 2, 429, 430, 7, 101, 2, 2, 430, 431, 7, 113, 2, 2, 431, 432, 7, 112, 2, 2, 432, 433, 7, 118, 2, 2, 433, 434, 7, 113, 2, 2, 434, 435, 7, 34, 2, 2, 435, 436, 7, 104, 2, 2, 436, 437, 7, 107, 2, 2, 437, 438, 7, 112, 2, 2, 438, 439, 7, 99, 2, 2, 439, 440, 7, 112, 2, 2, 440, 441, 7, 101, 2, 2, 441, 442, 7, 103, 2, 2, 442, 443, 7, 107, 2, 2, 443, 444, 7, 116, 2, 2, 444, 445, 7, 113, 2, 2, 445, 54, 3, 2, 2, 2, 446, 447, 7, 51, 2, 2, 447, 448, 7, 34, 2, 2, 448, 449, 7, 67, 2, 2, 449, 450, 7, 110, 2, 2, 450, 451, 7, 118, 2, 2, 451, 452, 7, 103, 2, 2, 452, 453, 7, 116, 2, 2, 453, 454, 7, 99, 2, 2, 454, 455, 7, 197, 2, 2, 455, 456, 7, 169, 2, 2, 456, 457, 7, 197, 2, 2, 457, 458, 7, 165, 2, 2, 458, 459, 7, 113, 2, 2, 459, 460, 7, 34, 2, 2, 460, 461, 7, 102, 2, 2, 461, 462, 7, 103, 2, 2, 462, 463, 7, 34, 2, 2, 463, 464, 7, 80, 2, 2, 464, 465, 7, 75, 2, 2, 465, 466, 7, 68, 2, 2, 466, 56, 3, 2, 2, 2, 467, 468, 7, 52, 2, 2, 468, 469, 7, 34, 2, 2, 469, 470, 7, 67, 2, 2, 470, 471, 7, 110, 2, 2, 471, 472, 7, 118, 2, 2, 472, 473, 7, 103, 2, 2, 473, 474, 7, 116, 2, 2, 474, 475, 7, 99, 2, 2, 475, 476, 7, 101, 2, 2, 476, 477, 7, 99, 2, 2, 477, 478, 7, 113, 2, 2, 478, 479, 7, 34, 2, 2, 479, 480, 7, 102, 2, 2, 480, 481, 7, 103, 2, 2, 481, 482, 7, 34, 2, 2, 482, 483, 7, 116, 2, 2, 483, 484, 7, 103, 2, 2, 484, 485, 7, 117, 2, 2, 485, 486, 7, 107, 2, 2, 486, 487, 7, 102, 2, 2, 487, 488, 7, 103, 2, 2, 488, 489, 7, 112, 2, 2, 489, 490, 7, 101, 2, 2, 490, 491, 7, 107, 2, 2, 491, 492, 7, 99, 2, 2, 492, 58, 3, 2, 2, 2, 493, 494, 7, 53, 2, 2, 494, 495, 7, 34, 2, 2, 495, 496, 7, 67, 2, 2, 496, 497, 7, 110, 2, 2, 497, 498, 7, 118, 2, 2, 498, 499, 7, 103, 2, 2, 499, 500, 7, 116, 2, 2, 500, 501, 7, 99, 2, 2, 501, 502, 7, 101, 2, 2, 502, 503, 7, 99, 2, 2, 503, 504, 7, 113, 2, 2, 504, 505, 7, 34, 2, 2, 505, 506, 7, 102, 2, 2, 506, 507, 7, 103, 2, 2, 507, 508, 7, 34, 2, 2, 508, 509, 7, 103, 2, 2, 509, 510, 7, 117, 2, 2, 510, 511, 7, 118, 2, 2, 511, 512, 7, 99, 2, 2, 512, 513, 7, 102, 2, 2, 513, 514, 7, 113, 2, 2, 514, 515, 7, 34, 2, 2, 515, 516, 7, 101, 2, 2, 516, 517, 7, 107, 2, 2, 517, 518, 7, 120, 2, 2, 518, 519, 7, 107, 2, 2, 519, 520, 7, 110, 2, 2, 520, 521, 7, 34, 2, 2, 521, 522, 7, 114, 2, 2, 522, 523, 7, 99, 2, 2, 523, 524, 7, 116, 2, 2, 524, 525, 7, 99, 2, 2, 525, 526, 7, 34, 2, 2, 526, 527, 7, 103, 2, 2, 527, 528, 7, 104, 2, 2, 528, 529, 7, 103, 2, 2, 529, 530, 7, 107, 2, 2, 530, 531, 7, 118, 2, 2, 531, 532, 7, 113, 2, 2, 532, 533, 7, 117, 2, 2, 533, 534, 7, 34, 2, 2, 534, 535, 7, 102, 2, 2, 535, 536, 7, 103, 2, 2, 536, 537, 7, 34, 2, 2, 537, 538, 7, 75, 2, 2, 538, 539, 7, 84, 2, 2, 539, 540, 7, 85, 2, 2, 540, 60, 3, 2, 2, 2, 541, 542, 7, 54, 2, 2, 542, 543, 7, 34, 2, 2, 543, 544, 7, 67, 2, 2, 544, 545, 7, 118, 2, 2, 545, 546, 7, 119, 2, 2, 546, 547, 7, 99, 2, 2, 547, 548, 7, 110, 2, 2, 548, 549, 7, 107, 2, 2, 549, 550, 7, 124, 2, 2, 550, 551, 7, 99, 2, 2, 551, 552, 7, 101, 2, 2, 552, 553, 7, 99, 2, 2, 553, 554, 7, 113, 2, 2, 554, 555, 7, 34, 2, 2, 555, 556, 7, 102, 2, 2, 556, 557, 7, 103, 2, 2, 557, 558, 7, 34, 2, 2, 558, 559, 7, 106, 2, 2, 559, 560, 7, 99, 2, 2, 560, 561, 7, 100, 2, 2, 561, 562, 7, 107, 2, 2, 562, 563, 7, 110, 2, 2, 563, 564, 7, 107, 2, 2, 564, 565, 7, 118, 2, 2, 565, 566, 7, 99, 2, 2, 566, 567, 7, 101, 2, 2, 567, 568, 7, 113, 2, 2, 568, 569, 7, 103, 2, 2, 569, 570, 7, 117, 2, 2, 570, 571, 7, 34, 2, 2, 571, 572, 7, 110, 2, 2, 572, 573, 7, 107, 2, 2, 573, 574, 7, 118, 2, 2, 574, 575, 7, 103, 2, 2, 575, 576, 7, 116, 2, 2, 576, 577, 7, 99, 2, 2, 577, 578, 7, 116, 2, 2, 578, 579, 7, 107, 2, 2, 579, 580, 7, 99, 2, 2, 580, 581, 7, 117, 2, 2, 581, 62, 3, 2, 2, 2, 582, 583, 7, 51, 2, 2, 583, 584, 7, 34, 2, 2, 584, 585, 7, 79, 2, 2, 585, 586, 7, 99, 2, 2, 586, 587, 7, 116, 2, 2, 587, 588, 7, 101, 2, 2, 588, 589, 7, 99, 2, 2, 589, 590, 7, 116, 2, 2, 590, 591, 7, 34, 2, 2, 591, 592, 7, 104, 2, 2, 592, 593, 7, 103, 2, 2, 593, 594, 7, 116, 2, 2, 594, 595, 7, 107, 2, 2, 595, 596, 7, 99, 2, 2, 596, 597, 7, 117, 2, 2, 597, 64, 3, 2, 2, 2, 598, 599, 7, 52, 2, 2, 599, 600, 7, 34, 2, 2, 600, 601, 7, 76, 2, 2, 601, 602, 7, 119, 2, 2, 602, 603, 7, 117, 2, 2, 603, 604, 7, 118, 2, 2, 604, 605, 7, 107, 2, 2, 605, 606, 7, 104, 2, 2, 606, 607, 7, 107, 2, 2, 607, 608, 7, 101, 2, 2, 608, 609, 7, 99, 2, 2, 609, 610, 7, 116, 2, 2, 610, 611, 7, 34, 2, 2, 611, 612, 7, 104, 2, 2, 612, 613, 7, 99, 2, 2, 613, 614, 7, 110, 2, 2, 614, 615, 7, 118, 2, 2, 615, 616, 7, 99, 2, 2, 616, 617, 7, 34, 2, 2, 617, 618, 7, 108, 2, 2, 618, 619, 7, 99, 2, 2, 619, 620, 7, 34, 2, 2, 620, 621, 7, 113, 2, 2, 621, 622, 7, 101, 2, 2, 622, 623, 7, 113, 2, 2, 623, 624, 7, 116, 2, 2, 624, 625, 7, 116, 2, 2, 625, 626, 7, 107, 2, 2, 626, 627, 7, 102, 2, 2, 627, 628, 7, 99, 2, 2, 628, 66, 3, 2, 2, 2, 629, 630, 7, 53, 2, 2, 630, 631, 7, 34, 2, 2, 631, 632, 7, 75, 2, 2, 632, 633, 7, 112, 2, 2, 633, 634, 7, 104, 2, 2, 634, 635, 7, 113, 2, 2, 635, 636, 7, 116, 2, 2, 636, 637, 7, 111, 2, 2, 637, 638, 7, 99, 2, 2, 638, 639, 7, 116, 2, 2, 639, 640, 7, 34, 2, 2, 640, 641, 7, 99, 2, 2, 641, 642, 7, 119, 2, 2, 642, 643, 7, 117, 2, 2, 643, 644, 7, 103, 2, 2, 644, 645, 7, 112, 2, 2, 645, 646, 7, 101, 2, 2, 646, 647, 7, 107, 2, 2, 647, 648, 7, 99, 2, 2, 648, 649, 7, 34, 2, 2, 649, 650, 7, 104, 2, 2, 650, 651, 7, 119, 2, 2, 651, 652, 7, 118, 2, 2, 652, 653, 7, 119, 2, 2, 653, 654, 7, 116, 2, 2, 654, 655, 7, 99, 2, 2, 655, 68, 3, 2, 2, 2, 656, 657, 7, 101, 2, 2, 657, 658, 7, 113, 2, 2, 658, 659, 7, 111, 2, 2, 659, 660, 7, 119, 2, 2, 660, 661, 7, 112, 2, 2, 661, 662, 7, 107, 2, 2, 662, 663, 7, 101, 2, 2, 663, 664, 7, 99, 2, 2, 664, 665, 7, 101, 2, 2, 665, 666, 7, 99, 2, 2, 666, 667, 7, 113, 2, 2, 667, 70, 3, 2, 2, 2, 668, 669, 7, 103, 2, 2, 669, 670, 7, 115, 2, 2, 670, 671, 7, 119, 2, 2, 671, 672, 7, 107, 2, 2, 672, 673, 7, 114, 2, 2, 673, 674, 7, 99, 2, 2, 674, 675, 7, 111, 2, 2, 675, 676, 7, 103, 2, 2, 676, 677, 7, 112, 2, 2, 677, 678, 7, 118, 2, 2, 678, 679, 7, 113, 2, 2, 679, 72, 3, 2, 2, 2, 680, 681, 7, 99, 2, 2, 681, 682, 7, 114, 2, 2, 682, 683, 7, 110, 2, 2, 683, 684, 7, 107, 2, 2, 684, 685, 7, 101, 2, 2, 685, 686, 7, 99, 2, 2, 686, 687, 7, 101, 2, 2, 687, 688, 7, 99, 2, 2, 688, 689, 7, 113, 2, 2, 689, 74, 3, 2, 2, 2, 690, 691, 9, 2, 2, 2, 691, 76, 3, 2, 2, 2, 692, 694, 9, 2, 2, 2, 693, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 78, 3, 2, 2, 2, 697, 700, 5, 77, 39, 2, 698, 699, 7, 48, 2, 2, 699, 701, 5, 77, 39, 2, 700, 698, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 80, 3, 2, 2, 2, 704, 706, 9, 3, 2, 2, 705, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 82, 3, 2, 2, 2, 709, 721, 7, 50, 2, 2, 710, 712, 7, 47, 2, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 717, 9, 4, 2, 2, 714, 716, 9, 2, 2, 2, 715, 714, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 709, 3, 2, 2, 2, 720, 711, 3, 2, 2, 2, 721, 84, 3, 2, 2, 2, 722, 723, 7, 75, 2, 2, 723, 724, 7, 80, 2, 2, 724, 725, 7, 86, 2, 2, 725, 86, 3, 2, 2, 2, 726, 728, 7, 15, 2, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 7, 12, 2, 2, 730, 88, 3, 2, 2, 2, 731, 733, 9, 5, 2, 2, 732, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 8, 45, 2, 2, 737, 90, 3, 2, 2, 2, 11, 2, 695, 702, 707, 711, 717, 720, 727, 734, 3, 8, 2, 2]